In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [7]:
import pandas

In [8]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df3=pandas.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df6=pandas.read_csv("data.txt", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [14]:
df6.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df6.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df7=df6.set_index("ID")
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df7.loc["3":"5","City":"ZIP"]

             City               ZIP
ID
3   San Francisco  California 94114
4   San Francisco          CA 94114
5   San Francisco        California

In [39]:
list(df7.loc["3":"5","ZIP"])

['California 94114', 'CA 94114', 'California']

In [40]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df7.iloc[3,1:4]

City       San Francisco
ZIP             CA 94114
Country              USA
Name: 4, dtype: object

In [46]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df7.drop("City",1)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\3298495432.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop("City",1)

            Address               ZIP Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [51]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [56]:
df7.drop(3,0)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\4178561526.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(3,0)

            Address           City         ZIP Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [57]:
df7=df7.drop(3,0)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\2340058592.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7=df7.drop(3,0)

In [58]:
df7

            Address           City         ZIP Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [59]:
df7.drop(df7.index[0:3],0)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\4142530650.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.index[0:3],0)

            Address           City         ZIP Country        Name  Employees
ID
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [61]:
df7.drop(df7.columns[0:3],1)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\2806056389.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.columns[0:3],1)

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20

In [62]:
df7

            Address           City         ZIP Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [63]:
df7["Continent"]=df7.shape[0]*["North America"]

In [64]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [65]:
df7["Continent"]=df7["Country"]+ "," + "North America"

In [66]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [67]:
df7_t=df7.T

In [68]:
df7_t

ID,1,2,4,5,6
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [73]:
df7_t["7"]=["My address","My City","California","My country","My shop",10,"My Continent"]

In [89]:
df7=df7_t.T

In [90]:
df7

ID,1,2,4,5,6,ID,7
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City,My City
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114,California,California
Country,USA,USA,USA,USA,USA,My country,My country
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My shop,My shop
Employees,8,15,10,12,20,10,10
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent,My Continent

In [81]:
df7.drop(df7.columns[5],1)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\218813699.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.columns[5],1)

ID,1,2,4,5,6,7
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114,California
Country,USA,USA,USA,USA,USA,My country
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My shop
Employees,8,15,10,12,20,10
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [82]:
df7

ID,1,2,4,5,6,ID,7
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City,My City
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114,California,California
Country,USA,USA,USA,USA,USA,My country,My country
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My shop,My shop
Employees,8,15,10,12,20,10,10
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent,My Continent

In [83]:
df7=df7.drop(df7.columns[5],1)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\2336048229.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7=df7.drop(df7.columns[5],1)

In [84]:
df7

ID,1,2,4,5,6,7
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114,California
Country,USA,USA,USA,USA,USA,My country
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My shop
Employees,8,15,10,12,20,10
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [85]:
df7=df7.drop(df7.columns[5],1)

C:\Users\While\AppData\Local\Temp\ipykernel_5732\2336048229.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7=df7.drop(df7.columns[5],1)

In [106]:
df7=df7_t.T
df7
df7=df7.drop(df7.columns[5:7],1)
df7_t=df7
df7_t
df7=df7_t
df7

C:\Users\While\AppData\Local\Temp\ipykernel_5732\870437337.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7=df7.drop(df7.columns[5:7],1)

ID,1,2,4,5,6
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley

In [107]:
from geopy.geocoders import ArcGIS

In [108]:
nom=ArcGIS()

In [113]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [115]:
type(n)

geopy.location.Location

In [116]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [117]:
df["Address"]=df["Address"]+", "+df["City"]+", "+df["State"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [120]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [122]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [124]:
df.Coordinates[0].latitude

37.756632001957215

In [130]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x !=None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x !=None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234